# 
# Generated by Sweet Home 3D - Wed Feb 26 08:46:34 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.52156866 0.52156866 0.52156866
Kd 0.52156866 0.52156866 0.52156866
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Home5189_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 1.0 0.91764706 0.6627451
Kd 1.0 0.91764706 0.6627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.9529412 0.7921569 0.0
Kd 0.9529412 0.7921569 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_5_9
illum 1
Ka 0.8784314 0.8784314 0.8784314
Kd 0.8784314 0.8784314 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_26
illum 1
Ka 1.0 0.73333335 0.41568628
Kd 1.0 0.73333335 0.41568628
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_11_49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_13_61
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Home5189_wall_13_61.jpeg

newmtl wall_13_62
illum 1
Ka 1.0 0.91764706 0.85490197
Kd 1.0 0.91764706 0.85490197
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.36078432 0.2509804 0.20784314
Kd 0.36078432 0.2509804 0.20784314
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Montant_383
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Montant_385
illum 2
Ka 0.9529412 0.7921569 0.0
Kd 0.9529412 0.7921569 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Gonds
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Lock
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Cage_out_9_9_414
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_out_9_9_32_415
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lock_12_12_416
illum 1
Ka 0.2 0.2 0.2
Kd 0.83 0.8352941 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_10_10_418
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_in_8_8_420
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in_8_8_38_421
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl flltgrey_sweethome3d_window_pane_on_hinge_1_443
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl Mirror
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 128.0

newmtl Back
illum 1
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Picture
illum 1
Ka 0.3 0.3 0.3
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 120.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Home5189_wood.jpeg

newmtl 452
illum 2
Ka 0.36078432 0.2509804 0.20784314
Kd 0.36078432 0.2509804 0.20784314
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl sweethome3d_hinge_1_4_453
illum 2
Ka 1.0 1.0 1.0
Kd 0.510617 0.510617 0.510617
Ks 0.5 0.5 0.5
Ns 11.764706
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle2_455
illum 1
Ka 1.0 1.0 1.0
Kd 0.287072 0.287072 0.287072
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl wall_1_1
illum 1
Ka 0.36078432 0.2509804 0.20784314
Kd 0.36078432 0.2509804 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl wall_1_25
illum 1
Ka 0.36078432 0.2509804 0.20784314
Kd 0.36078432 0.2509804 0.20784314
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
